<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Livro</title>
     
     <style type="text/css">
		.row{
			margin-bottom: 15px;
		}
		
		#preco_livro{
			margin-top: 15px;			
		}
		
		#file{
			background-color: rgb(192, 192, 192);
			margin-right: 15px;
		}
		
		footer {
			background-color: rgb(0, 0, 0);
    		position: fixed;
    		height: 90px;
    		bottom: 0;
    		width: 100%;
    		color: white;
    		text-align: center;
		}
		
		@media(max-width: 460px){
     		#file{
				margin-left: 15px;
				font-size: 14px;	
			}
    	}
    	
    	@media(max-width: 360px){
     		#file{
				margin-left: 15px;
				font-size: 12px;	
			}
    	}
    	
    	@media(max-width: 280px){
     		#file{
				margin-left: 15px;
				font-size: 8px;	
			}
    	}
  	</style>
  </head>
  <body>
  
  <div class="pos-f-t">
  	<div class="collapse" id="navbarToggleExternalContent">
    	<div class="bg-dark p-4">
      		<h5 class="text-white h4">Livro</h5>
      		<!--span class="text-muted">Home</span-->
    	</div>
  	</div>
  		<nav class="navbar navbar-dark bg-dark">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
  		</nav>
	</div>
  
  <div class="jumbotron">
  	<form>
  		<div class="form-group">
      		<label for="inputAutor">Autores do livro</label>
      		<select id="inputAutor" class="form-control">
        	<option selected>Escolher...</option>
        	<option>...</option>
      		</select>
    	</div>
		<div class="row">
			<div class="col">
    			<input type="text" class="form-control" placeholder="Isbn do Livro">
  			</div>
  			<div class="col">
    			<input type="text" class="form-control" placeholder="Título do Livro">
  			</div>
	  	</div>
	  	<div class="form-group">
  			<textarea class="form-control" placeholder="Descrição do Livro" rows="3"></textarea>
	  	</div>
	  	<div class="row">
	  		<div class="col" id="preco_livro">
	  			<div class="input-group mb-3">
  					<div class="input-group-prepend">
						<span class="input-group-text">R$</span>
  					</div>
  						<input type="text" class="form-control">
 					<div class="input-group-append">
    					<span class="input-group-text">.00</span>
  					</div>
				</div>
  			</div>
  			<div class="col" id="file">
  				<label for="formFile" class="form-label">Escolha uma imagem para a capa do Livro</label>
	  			<input type="file">
  			</div>
	  	</div>
	  	<div class="mb-3">
  			<input type="text" class="form-control" placeholder="Nome da Editora">
	  	</div>
	  	<div class="mb-3">
  			<input type="text" class="form-control" placeholder="Cidade da Editora">
	  	</div>
	  		<div class="row">
	  		<div class="col">
    			<input type="" class="form-control" placeholder="Edição"/>
  			</div>
  			<div class="col">
	  			<input type="" class="form-control" placeholder="Ano">
  			</div>
	  	</div>
	  	<div class="btn-salve">
	  		<button type="submit" class="btn btn-primary">Salvar</button>
		</div>
	</form>
  </div>
  <footer>©Company 2021</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>