<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragmentos :: head('Livro')}"></head>

<body>
	<header th:replace="~{fragmentos :: header}"></header>

	<style th:replace="~{fragmentos :: style}"></style>

	<style>
		.col {
			margin-bottom: 15px;
		}

		#titulo {
			text-align: center;
		}

		.checkbox-inline {
			margin-right: 15px;
		}

		#img-livro,
		#img-escritor,
		#img-estoque,
		#img-editora,
		#img-categoria {
			margin-bottom: 5px;
			width: 30px;
		}

		#btn_editar,
		#btn_excluir,
		#btn_adicionar {
			width: 40px;
		}

		.img-editar,
		.img-excluir,
		.img-adicionar {
			width: 20px;
			margin-left: -3px;
		}

		#lista-autores-modal,
		#cadastrar-autor-modal {
			margin-right: 10px;
		}

		.sub_menu {
			margin-top: 15px;
			text-align: center;
			margin-bottom: 15px;
		}

		.imagem {
			max-height: 50px;
			border: 1px solid black;
		}

		#btn_editar,
		#btn_excluir {
			max-width: 40px;
		}

		.jumbotron {
			margin-left: -15px;
		}

		.fab {
			position: fixed;
			bottom: 10px;
			right: 10px;
		}

		.fab button {
			cursor: pointer;
			width: 48px;
			height: 48px;
			border-radius: 30px;
			background-color: #3CB371;
			border: none;
			box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
			font-size: 24px;
			color: white;

			-webkit-transition: .2s ease-out;
			-moz-transition: .2s ease-out;
			transition: .2s ease-out;
		}

		.fab button:focus {
			outline: none;
		}

		.fab button.main {
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius: 30px;
			background-color: #006400;
			right: 0;
			bottom: 0;
			z-index: 20;
		}

		.fab button.main:before {
			content: '⏚';
		}

		.fab ul {
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 0;
			padding-right: 5px;
			margin: 0;
			list-style: none;
			z-index: 10;

			-webkit-transition: .2s ease-out;
			-moz-transition: .2s ease-out;
			transition: .2s ease-out;
		}

		.fab ul li {
			display: flex;
			justify-content: flex-start;
			position: relative;
			margin-bottom: -10%;
			opacity: 0;

			-webkit-transition: .3s ease-out;
			-moz-transition: .3s ease-out;
			transition: .3s ease-out;
		}


		.fab.show button.main,
		.fab.show button.main {
			outline: none;
			background-color: #008000;
			box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
		}

		.fab.show button.main:before,
		.fab.show button.main:before {
			content: '↑';
		}

		.fab.show button.main+ul,
		.fab.show button.main+ul {
			bottom: 70px;
		}

		.fab.show button.main+ul li,
		.fab.show button.main+ul li {
			margin-bottom: 10px;
			opacity: 1;
		}

		.fab.show button.main+ul li:hover label,
		.fab.show button.main+ul li:hover label {
			opacity: 1;
		}
	</style>


	<div class="jumbotron">
		<div class="container" style="height: 600px;">
			<h5 style="text-align: center;">Catálogo de Livros</h5>
			<table class="table" id="tabelaLivro">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">TÍTULO</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:if="${livros.empty}">
						<td colspan="2">Não existe livros cadastrados</td>
					</tr>
					<tr th:each="livro : ${livros}">
						<th scope="row">
							<span th:text="${livro.id}"></span>
						</th>
						<td><span th:text="${livro.titulo}">Título</span></td>
						<td>
							<button id="btn_editar" type="button" class="btn btn-primary" title="Editar livro"
								data-toggle="modal" data-target="#modalEditarLivro">
								<img class="img-editar"
									src="https://img.icons8.com/ios-glyphs/30/000000/edit--v1.png" />
							</button>

							<!-- Modal editar livro ao estoque-->

							<div class="modal fade" id="modalEditarLivro" tabindex="-1" role="dialog"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Editar Livro</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Fechar">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
										
											<form method="POST" th:action="@{'/livro/editar'}">
											<div class="form-group">
													<label for="input-id">ID</label>
													<input type="text" class="form-control" id="input-id"
														th:value="${livro.id}" name="idLivro" readonly >
												</div>
												<div class="form-group">
													<label for="inputNovoTitulo">Digite Um novo título</label>
													<input type="text" class="form-control" id="inputNovoTitulo"
														placeholder="Digite um novo Titulo" name="titulo" required>
												</div>
												<div class="form-group">
													<label for="inputNovaDescricao">Digite uma nova Decrição</label>
													<textarea class="form-control"
														placeholder="Digite uma nova descrição" rows="2" name="descricao" required></textarea><br>
												</div>
												<div class="row">
													<div class="col-md-auto">
														<div class="input-group mb-3">
															<div class="input-group-prepend">
																<span class="input-group-text">R$</span>
															</div>
															<input type="" class="form-control" id="novo-preco"
																placeholder="PREÇO" name="preco" required/>
														</div>
													</div>
												</div>
												<button type="submit" class="btn btn-primary">Salvar</button>
											</form>
										</div>
									</div>
								</div>
							</div>


							<a th:if="${livro.adicionadoEmEstoque == false}"
								th:href="@{/livro/deletar/{id}(id = ${livro.id})}">
								<button id="btn_excluir" type="button" class="btn btn-danger" title="Excluir livro">
									<img class="img-excluir"
										src="https://img.icons8.com/material-sharp/24/000000/delete.png" />
								</button>
							</a>


							<a th:if="${!estoques.empty && livro.adicionadoEmEstoque == false}">
								<button id="btn_adicionar" type="submit" class="btn btn-success"
									title="Adicionar livro para o estoque" data-toggle="modal"
									th:attr="data-target='#modalAdicionar'+*{livro.id}" th:value="${livro.id}">
									<img class="img-adicionar" img
										src="https://img.icons8.com/glyph-neue/64/000000/add.png" />
								</button>
							</a>

							<!-- Modal adicionar livro ao estoque-->

							<div class="modal fade" th:id="*{'modalAdicionar'+{livro.id}}" tabindex="-1" role="dialog"
								aria-labelledby="TituloModalLongoExemplo" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="TituloModalLongoExemplo">Título do modal
											</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Fechar">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">

											<form method="POST" th:action="@{'/item-estoque/salvar'}">
												<div class="form-group">
													<label for="inputIdLivro">Id</label>
													<input type="" class="form-control" th:value="*{livro.id}"
														name="idLivroItem" readonly>
													<label for="inputPreco">PREÇO</label>
													<input type="" class="form-control" th:value="*{livro.preco}"
														name="precoItem" readonly>
												</div>
												<div>
													<label for="inputQuantidade">QUANTIDADE DE ITENS</label>
													<input type="number" class="form-control"
														placeholder="Digite a quantidade de itens para ser adicionado"
														name="qtd" required>
												</div><br>
												<div>
													<h4>ESCOLHA UM ESTOQUE</h4>
													<div class="form-check">
														<div th:each="e : ${estoques}">
															<input class="form-check-input" type="radio"
																th:value="${e.estoqueID}" name="idEstoqueItem" required>
															<label class="form-check-label" th:for="${e.estoqueID}"
																th:text="${e.nome}"></label>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">Fechar</button>
													<button type="submit" class="btn btn-primary">adicionar</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

						</td>
					</tr>
				</tbody>
			</table>

			<!-- Modal cadastrar livro-->

			<div class="modal fade" id="modalCadastrarLivro" tabindex="-1" role="dialog"
				aria-labelledby="cadastrarLivroModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="cadastrartModalLabel">Cadastrar Livro</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">

							<form method="post" id="formulario" th:object="${dtoLivro}" th:action="@{'/livro/salvar'}"
								enctype="multipart/form-data">

								<div class="form-group" id="grupo">
									<h4 id="titulo">Escolha os autores do livro</h4>
									<div class="container">
										<div class="row justify-content-md-center">
											<div class="col-md-auto" th:if="${autores.empty}">
												<div>
													<h5 style="text-align: center;">Não existe autores cadastrados</h5>
												</div>
											</div>
											<div class="col-md-auto" th:else="${!autores.empty}">
												<label class="checkbox-inline" th:each="autor : ${autores}">
													<input type="checkbox" th:value="${autor.id}"
														th:text="${autor.nome}" required/>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
<<<<<<< HEAD
										<input type="text" class="form-control" placeholder="ISBN" name="isbn"
											required />
=======
										<input type="text" class="form-control" placeholder="ISBN" th:field="*{isbn}"
											th:errorclass="is-invalid" required/>
>>>>>>> branch 'main' of https://github.com/joaopaulopbjp/ifpb_monteiro_dac_2021_2_grupo_2.git
										<div class="invalid-feedback" th:if="${#fields.hasErrors('isbn')}"
											th:errors="*{isbn}"></div>
									</div>
									<div class="col">
										<input type="text" class="form-control" id="titulo_livro" placeholder="TÍTULO"
<<<<<<< HEAD
											name="titulo" required />
=======
											name="titulo" required/>
>>>>>>> branch 'main' of https://github.com/joaopaulopbjp/ifpb_monteiro_dac_2021_2_grupo_2.git
									</div>
								</div>
								<div class="form-group">
									<textarea class="form-control" placeholder="DESCRIÇÃO" rows="2" id="descricao"
										name="descricao" required></textarea><br>
								</div>
								<div class="row">
									<div class="col-md-auto">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text">R$</span>
											</div>
											<input type="" class="form-control" id="preco" placeholder="PREÇO"
<<<<<<< HEAD
												name="preco" required />
=======
												name="preco" required/>
>>>>>>> branch 'main' of https://github.com/joaopaulopbjp/ifpb_monteiro_dac_2021_2_grupo_2.git
										</div>
									</div>
									<div class="col" id="file">
										<label for="imagem" class="form-label">Escolha uma imagem para capa do
											Livro</label>
										<input type="file" name="fileLivro" id="imagem" required>
									</div>
								</div>

								<div class="form-group">
									<label for="selectEditora">Escolha uma editora</label>
									<select class="form-control" id="selectEditora" name="editora" required>
										<option th:each="editora : ${editoras}" th:text="${editora.nome}"
											th:value="${editora.id}"></option>
									</select>
								</div><br>

								<div class="form-group">
									<label for="selectCategoria">Escolha uma categoria</label>
									<select class="form-control" id="selectCategoria" name="categoria" required>
										<option th:each="categoria : ${categorias}" th:text="${categoria.nome}"
											th:value="${categoria.id}"></option>
									</select>
								</div><br>

								<div class="row">
									<div class="col">
										<input type="number" class="form-control" placeholder="EDIÇÃO" id="edicao"
<<<<<<< HEAD
											name="edicao" required />
=======
											name="edicao" required/>
>>>>>>> branch 'main' of https://github.com/joaopaulopbjp/ifpb_monteiro_dac_2021_2_grupo_2.git
									</div>
									<div class="col">
										<input type="date" class="form-control" placeholder="ANO" name="date"
<<<<<<< HEAD
											id="calendario" required />
=======
											id="calendario" required/>
>>>>>>> branch 'main' of https://github.com/joaopaulopbjp/ifpb_monteiro_dac_2021_2_grupo_2.git
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
									<div th:if="${!autores.empty && !editoras.empty && !categorias.empty}">
										<button type="submit" class="btn btn-primary">Salvar</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{fragmentos :: footer}"></footer>
	<div class="fab">
		<button class="main">
		</button>
		<ul>
			<li>
				<button id="opcao1" title="Cadastrar livro" data-toggle="modal" data-target="#modalCadastrarLivro">
					<img id="img-livro" src="https://img.icons8.com/ios-glyphs/30/000000/add-book.png" />
				</button>
			</li>
			<li>
				<a href="http://localhost:8080/autor/menu-autor">
					<button id="opcao2">
						<img id="img-escritor"
							src="https://img.icons8.com/ios-filled/50/000000/user-typing-using-typewriter.png" />
					</button>
				</a>
			</li>
			<li>
				<a href="http://localhost:8080/editora/menu-editora">
					<button id="opcao3">
						<img id="img-editora" src="https://img.icons8.com/ios-filled/50/000000/bookshop.png" />
					</button>
				</a>

			</li>
			<li>
				<a href="http://localhost:8080/estoque/menu-estoque">
					<button id="opcao4">
						<img id="img-estoque" src="https://img.icons8.com/ios-filled/50/000000/move-stock--v2.png" />
					</button>
				</a>
			</li>
			<li>
				<a href="http://localhost:8080/categoria/menu-categoria">
					<button id="opcao5">
						<img id="img-categoria" src="https://img.icons8.com/glyph-neue/64/000000/book-stack.png" />
					</button>
				</a>
			</li>
		</ul>
	</div>
	<script th:replace="~{fragmentos :: script1}"></script>
	<script th:replace="~{fragmentos :: script2}"></script>
	<script th:replace="~{fragmentos :: script3}"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
	<script>
		function toggleFAB(fab) {
			if (document.querySelector(fab).classList.contains('show')) {
				document.querySelector(fab).classList.remove('show');
			} else {
				document.querySelector(fab).classList.add('show');
			}
		}

		document.querySelector('.fab .main').addEventListener('click', function () {
			toggleFAB('.fab');
		});

		document.querySelectorAll('.fab ul li button').forEach((item) => {
			item.addEventListener('click', function () {
				toggleFAB('.fab');
			});
		})

		calendario.max = new Date().toISOString().split("T")[0];

		$('#preco').mask('#.##0,00', {reverse: true});
		$('#novo-preco').mask('#.##0,00', {reverse: true});
	</script>

</body>

</html>